<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="7.2.4" />
		<PackageReference Include="Duende.IdentityServer.Configuration" Version="7.2.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\..\DuendeSoftware_products\identity-server\src\Configuration\Duende.IdentityServer.Configuration.csproj" />
	  <ProjectReference Include="..\..\DuendeSoftware_products\identity-server\src\IdentityServer\Duende.IdentityServer.csproj" />
	</ItemGroup>-->
</Project>
