definition user {
}

definition team {
	relation member: user
}

definition collection {	
	relation owner: user | team#member
	relation writer: user | team#member
	relation reader: user | team#member

	permission read = owner + writer + reader
	permission update = owner + writer
	permission delete = owner
	permission create_note = owner + writer
	permission change_permissions = owner
}

definition note {
	relation owner: user | team#member
	relation writer: user | team#member
	relation reader: user | team#member
	relation parent: collection

	permission read = owner + writer + reader + parent->read
	permission update = owner + writer + parent->update
	permission delete = owner + parent->delete
	permission change_permissions = owner
}
