# PermissionedNotes

./: .gitignore  .http  PermissionedNotes.sln  README.md
.github/workflows/: main_identityserver.yml
IdentityServer/: Config.cs  CustomProfileService.cs  DiHelper.cs  FilteringScopeParser.cs  HostingExtensions.cs  IdentityServer.csproj  McpExtensions.cs  Program.cs  ScopeFilter.cs  ScopeFilteringResourceOwnerPasswordValidator.cs  ScopeFilteringScopeParser.cs  appsettings.json
IdentityServer/Pages/: TestUsers.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
IdentityServer/Pages/Consent/: Index.cshtml.cs
IdentityServer/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
PermissionedNotes.Init/: EnvironmentPreparationService.cs  PermissionedNotes.Init.csproj  Program.cs  appsettings.Development.json  appsettings.json  schema.zed
PermissionedNotes.Init/Properties/: launchSettings.json
PermissionedNotes.Service/: Auth.cs  CollectionsController.cs  DB.cs  NotesController.cs  NotesDbContext.cs  PermissionedNotes.Service.csproj  PermissionsExtensions.cs  Program.cs  TeamsController.cs  appsettings.Development.json  appsettings.json
PermissionedNotes.Service/Migrations/: 20240218122014_init.Designer.cs  20240218122014_init.cs  20240218160251_teams.Designer.cs  20240218160251_teams.cs  DBModelSnapshot.cs
PermissionedNotes.Service/Migrations/NotesDb/: 20240217203925_NotesInit.Designer.cs  20240217203925_NotesInit.cs  NotesDbContextModelSnapshot.cs
PermissionedNotes.Service/Properties/: launchSettings.json
Permissions/: GrpcRepository.cs  Permissions.csproj  PermissionsOptions.cs  PermissionsRepository.cs  SchemaRepository.cs  ServiceCollectionExtension.cs
Permissions/Protos/authzed/api/v1/: core.proto  debug.proto  error_reason.proto  experimental_service.proto  openapi.proto  permission_service.proto  schema_service.proto  watch_service.proto
Permissions/Protos/google/api/: annotations.proto  http.proto
Permissions/Protos/google/rpc/: status.proto
Permissions/Protos/protoc-gen-openapiv2/options/: annotations.proto  openapiv2.proto
Permissions/Protos/validate/: validate.proto
